Endpoint to update an existing image.

---
tags:
  - Image
definitions:
  Image:
    type: object
    properties:
      uid:
        type: string
      arch:
        type: string
      release:
        type: string
      img_type:
        type: string
      vendor:
        type: string
      version:
        type: string
      region:
        type: string
      artifact_url:
        type: string
      ref:
        type: string
      created_at:
        type: string
      provider_id:
        type: integer
parameters:
  - in: path
    name: uid
    required: true
    description: The uid of the image.
    type: string
  - in: body
    name: body
    schema:
      $ref: '#/definitions/Image'
security:
  - Bearer: []
responses:
  200:
    description: Returns the updated image.
    schema:
      $ref: '#/definitions/Image'