<VirtualHost *:80>
  ServerName test-debimage

  ## Vhost docroot
  DocumentRoot "/var/www/"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /static "/usr/lib/python3/dist-packages/debian_image_finder/static"

  ## Directories, there should at least be a declaration for /var/www/

  <Directory "/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/debian-image-finder_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/debian-image-finder.log" combined 

  ## Server aliases
#  ServerAlias test-debimage
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess www-data display-name=debimage group=www-data processes=12 threads=1 user=www-data
  WSGIProcessGroup www-data
  WSGIScriptAlias / "/usr/bin/debian-cloud-image-finder-wsgi"
</VirtualHost>
